

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;

  h1 {
    font-size: 38px;
    font-weight: 800;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  .posts {
    width: 90%;
    .post-card {
      margin-left: auto;
      margin-right: auto;
      min-width: 400px;
      max-width: 1500px;
      margin-bottom: 20px;
      mat-card-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        mat-card-title {
          font-size: 24px;
          font-weight: 800;
          text-align: center;
        }
        mat-card-subtitle {
          font-size: 16px;
          text-align: center;
          .card-link {
            text-decoration: none;
            text-transform: uppercase;
            color: #ff79c6;
          }
        }
      }
      mat-card-content {
        margin-top: 18px;
        font-size: 18px;
        margin-bottom: 18px;
      }
      mat-expansion-panel {
        mat-expansion-panel-header {
          mat-panel-title {
            font-size: 18px;
            color: #50fa7b;
          }
          ::ng-deep {
            .mat-expansion-indicator::after {
              color: #50fa7b;
            }
          }
        }
        mat-list {
          mat-icon {
            margin-right: 10px;
          }
          span[matListItemTitle] {
            text-decoration: none;
            text-transform: uppercase;
            color: #ff79c6;
          }
          .comment-body {
            color: #fcfcfc;
            font-size: 18px;
          }
          ::ng-deep {
            .mdc-list-item__secondary-text {
              white-space: normal;
              &::before{
                height: auto;
              }
            }
          }
        }
      }
    }
  }
}
