.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  .user {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 400px;
    max-width: 800px;
    mat-icon {
      height: 150px;
      width: 150px;
      font-size: 150px;
      color: gray;
    }
    .user-info {
      .username {
        color: #ff79c6;
        font-size: 32px;
        font-weight: 800;
      }
      .name {
        font-size: 28px;
      }
      .email {
        font-size: 18px;
        color: #40C4FF;
      }
      .phone {
        font-size: 16px;
      }
      .link {
        text-decoration: none;
        font-size: 18px;
        color: #50fa7b;
      }
    }
  }
}
